# iot-db-management

./: Dockerfile  Dockerfile-Java  Dockerfile-Node  README.md  docker-compose.yml  pom.xml
.github/workflows/: rest-api-test.yml  test.yml
client-api/: pom.xml
client-api/src/main/java/pl/piotr/iotdbmanagement/: ClientApiApplication.java  CommandLine.java
client-api/src/main/java/pl/piotr/iotdbmanagement/configuration/: ConfigurationCORS.java  InitializedData.java  ValidationHandler.java
client-api/src/main/java/pl/piotr/iotdbmanagement/controller/: AccountController.java  AuthController.java  MeasurementController.java  PlaceController.java  SensorController.java  SensorSettingsController.java  StatsController.java  UserController.java  UserManagementController.java
client-api/src/main/java/pl/piotr/iotdbmanagement/service/: AuthService.java  BaseService.java  MeasurementService.java  MeasurementTypeService.java  PlaceService.java  RoleService.java  SensorService.java  SensorSettingsService.java  StatsService.java  UserService.java
client-api/src/main/java/pl/piotr/iotdbmanagement/utils/: PentaFunction.java  QuadriFunction.java
client-api/src/test/java/pl/piotr/iotdbmanagement/: AuthControllerTest.java  ClientApiApplicationTests.java  SensorControllerTest.java
measurement-executor/: pom.xml
measurement-executor/src/main/java/iotdbmanagement/: CommandLine.java  MeasurementExecutorApplication.java  QueueConsumer.java
measurement-requester/: pom.xml
measurement-requester/src/main/java/pl/piotr/iotdbmanagement/: JobsCaller.java  MeasurementRequesterApplication.java
measurement-requester/src/main/java/pl/piotr/iotdbmanagement/service/: MeasurementExecutionService.java
model/: pom.xml
model/src/main/java/pl/piotr/iotdbmanagement/connectionstats/: ConnectionStats.java  ConnectionStatsRepository.java
model/src/main/java/pl/piotr/iotdbmanagement/entity/: Measurement.java  Measurment.java  Place.java  Sensor.java
model/src/main/java/pl/piotr/iotdbmanagement/enums/: MeasurementType.java  MeasurementsFrequency.java
model/src/main/java/pl/piotr/iotdbmanagement/measurement/: Measurement.java  (+1 more)
model/src/main/resources/: application.properties  data.sql  test.properties
sensor-managment/: pom.xml
sensor-managment/src/main/java/pl/piotr/iotdbmanagement/: SensorManagementApplication.java
sensor-managment/src/main/java/pl/piotr/iotdbmanagement/configuration/: InitializedData.java
sensor-managment/src/main/java/pl/piotr/iotdbmanagement/entity/: Measurment.java
sensor-managment/src/main/java/pl/piotr/iotdbmanagement/jobs/: Connector.java  Job.java  JobsCaller.java  ResponseConverter.java
sensor-managment/src/main/java/pl/piotr/iotdbmanagement/jobs/dto/: MeasurementSoilMoistureResponse.java  MeasurmentTemperatureAndHumidityResponse.java  SoilMoistureResponse.java  TemperatureAndHumidityResponse.java
sensor-managment/src/main/java/pl/piotr/iotdbmanagement/service/: MeasurementExecutionService.java  MeasurementService.java  MeasurementTypeService.java  PlaceService.java  SensorService.java  SensorSettingsService.java
sensor-managment/src/main/java/pl/piotr/iotdbmanagement/utils/: QuadriFunction.java  TriFunction.java
sensor-managment/src/main/resources/: application.properties
sensor-managment/src/test/java/pl/piotr/iotdbmanagement/: MeasurementExecutionServiceTest.java  SensorManagementApplicationTests.java
sensors/: README.md
sensors/soil-moisture/: README.md  soil-moisture.ino
sensors/temperature_humidity_dht11/: README.md  temperature_humidity_dht11.ino
src/main/java/pl/piotr/iotdbmanagement/: CommandLine.java  IotDbManagementApplication.java
src/main/java/pl/piotr/iotdbmanagement/configuration/: InitializedData.java
src/main/java/pl/piotr/iotdbmanagement/dto/: MeasurmentTemperatureResponse.java
src/main/java/pl/piotr/iotdbmanagement/entity/: Measurment.java  MeasurmentDate.java  Place.java  Sensor.java
src/main/java/pl/piotr/iotdbmanagement/jobs/: Job.java  JobDHT11Inside.java  JobsCaller.java
src/main/java/pl/piotr/iotdbmanagement/repository/: MeasurmentDateRepository.java  MeasurmentRepository.java  PlaceRepository.java  SensorRepository.java
src/main/java/pl/piotr/iotdbmanagement/service/: MeasurmentDateService.java  MeasurmentService.java  SensorService.java
src/main/resources/: application.properties
test-env/: Dockerfile  Dockerfile-node-env  README.md  docker-compose.yml  reload.sh  reload_backend.sh  reload_frontend.sh  reset_db.sh  share_on_cloud.sh
test-env/sql/: init_schema.sh
(+62 files in other folders)
