<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.piotr</groupId>
    <artifactId>iot-db-management</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>client-api</module>
        <module>sensor-managment</module>
        <module>model</module>
        <module>measurement-requester</module>
        <module>measurement-executor</module>
    </modules>

</project>