<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/>
	</parent>
	<groupId>pl.piotr</groupId>
	<artifactId>sensor-managment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sensor-managment</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<pi.host>192.168.0.18</pi.host>
		<pi.port>22</pi.port>
		<pi.user>pi</pi.user>
		<pi.password>raspberry</pi.password>
		<pi.deployDirectory>/home/pi/workspace</pi.deployDirectory>
		<pi.containerName>sensor-managment</pi.containerName>
		<pi.main.class>pl.piotr.iotdbmanagement.ClientApiApplication</pi.main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pl.piotr</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<sshexec host="${pi.host}" port="${pi.port}" username="${pi.user}" password="${pi.password}"
										 trust="true" failonerror="false" verbose="true"
										 command="mkdir --parents ${pi.deployDirectory}"/>
								<scp
										file="${project.build.directory}/${project.build.finalName}.jar"
										todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}"
										port="${pi.port}" trust="true" verbose="true" failonerror="true">
								</scp>
								<exec executable="ssh">
									<arg value="-tt" />
									<arg value="pi@192.168.0.18" />
									<arg value="sudo docker exec -it ${pi.containerName} ./reload.sh ${project.build.finalName}.jar"/>
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.9.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
